# serverKR

./: Dockerfile  build.gradle
src/main/java/org/example/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/org/example/controller/: Cont.java  UserController.java
src/main/java/org/example/controller/dao/: AuthRequest.java  AuthenticationResponse.java  ErrorResponse.java  RegReq.java  UserId.java
src/main/java/org/example/entity/: City.java  Role.java  User.java  UserDao.java
src/main/java/org/example/repo/: CityRepo.java  UserRepo.java
src/main/java/org/example/service/: CityService.java  UserService.java
src/main/resources/: application.properties
