spring.datasource.url=jdbc:postgresql://localhost:5432/kr
spring.datasource.username=postgres
spring.datasource.password=2003Artem
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#spring.jpa.show-sql=true
#upload-directory=/Users/artemvolk/Desktop/rschirfull/rschir7/auth_rscir7/src/main/resources/static/
#spring.web.resources.static-locations=file:/Users/artemvolk/Desktop/rschirfull/rschir7/auth_rscir7/src/main/resources/static/
upload-directory=/root/app/
spring.web.resources.static-locations=file:/root/app
spring.servlet.multipart.enabled=true

#spring.jpa.show-sql=true
spring.cors.allowed-origins=http://localhost:3000
spring.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.converters.preferred-json-mapper=gson
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
server.port=8081
host-client=http://localhost:3000
